<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паук связей</title>
</head>
<body>
<h3>Тестовое задание Behavox: Паук связей</h3>
<ul>
<li>Часть 1. <a href="js-component-demo.html">Перейти к просмотру демо JS-компоненты</a></li>
<li>Часть 2. <a href="app/">Перейти к просмотру демо Vaadin-компоненты</a></li>
</ul>
</body>
</html>