<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Демо JavaScript-компоненты Паук связей</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="company-struct.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="company-struct.css" />
</head>
<style>
    html, body, table, #spider {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
    }
</style>
<body>
<table>
    <tr>
        <td style="width: 200px; background-color: lightgray;">
            Выбран департамент:<br/>
            <span id="selected_dept">не выбран</span>
        </td>
        <td>
            <div id="spider"/>
        </td>
    </tr>
</table>
</body>
<script>
    staticData = {"title":"Static Company", "subNodes":[
            {"title":"Department 1", "subNodes":[
                {"name": "Ivanov", "phone": "+111111"},
                {"name": "Petrov", "phone": "+222222"},
                {"name": "Sidorov", "phone": "+333333"}
            ]},
            {"title":"Department 2", "subNodes":[
                {"name": "Ivanov-2", "phone": "+111111"},
                {"name": "Petrov-2", "phone": "+222222"},
                {"name": "Sidorov-2", "phone": "+333333"}
            ]},
            {"title":"Department 3", "subNodes":[
                {"name": "Ivanov-3", "phone": "+111111"},
                {"name": "Petrov-3", "phone": "+222222"},
                {"name": "Sidorov-3", "phone": "+333333"},
                {"name": "Pirozhkov-3", "phone": "+111111"},
                {"name": "Pechorin-3", "phone": "+222222"},
                {"name": "Bezukhov-3", "phone": "+333333"}
            ]}
        ]};

    var spider = companyStructure.createSpider(document.getElementById('spider'), staticData);
    spider.onNodeExpanded = function (node) {
        document.getElementById('selected_dept').innerText =
                (node && node.sourceNode)?node.sourceNode.title:"не выбран";
    };
    spider.rebuildAndUpdate();

</script>
</html>